VITE_DEVELOPMENT_MODE=false

VITE_LMS_API_NONPROD=https://localhost:44355/api
VITE_LMS_API_PROD=http://13.212.183.208:8088/api

VITE_SOCKET_SERVER_PROD=http://13.212.183.208:8084/
VITE_SOCKET_SERVER_NONPROD=http://localhost:1102

VITE_KEY="917zgjb77u123hbjhbauct7124yh139xzyuqrbbc879871q0+)_+(&^$&%@^^#@)()^%&*^YHJKDAS*D&(#%&(@$*@%&%^@GBX&^S$$%@^AWY:A@$(A@%&)^))"
VITE_MAINTENANCE=false
VITE_TOKEN_REQUIRED=false
VITE_SAVE_EXAM_OFFLINE=true
VITE_USER_AUTHORIZATION=true